# goodfellas

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rs/forexample/goodfellas/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/forexample/goodfellas/: CardSubmitActivity.java  DigitalCardActivity.java  JdeCripter.java  MainActivity.java  MyApplication.java  QRScener.java  SplashScreen.java  UrosActivity.java
app/src/main/java/rs/forexample/goodfellas/adapter/: ImageAdapter.java  PremiumImageAdapter.java  UriAdapter.java
app/src/main/java/rs/forexample/goodfellas/data/: DataProvider.java
app/src/main/java/rs/forexample/goodfellas/events/: GalleryImageClickedEvent.java  PremiumImageClickedEvent.java
app/src/main/java/rs/forexample/goodfellas/fingerprint/: FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java
app/src/main/java/rs/forexample/goodfellas/fragments/: CardDetailsFragment.java  CreateCardFragment.java  (+7 more)
app/src/main/res/anim/: exit_to_right.xml  stay_in_place.xml
app/src/main/res/drawable/: tab_gradient.xml
app/src/main/res/layout/: activity_card_submit.xml  activity_digital_card.xml  activity_main.xml  activity_splash.xml  card_preview_image_layout.xml  card_preview_layout.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  fragment_card_details.xml  fragment_create_card.xml  fragment_digital_cards.xml  fragment_gallery.xml  fragment_main.xml  fragment_slide_menu.xml  fragment_twitter_images.xml  item_card.xml  layout_qr.xml  list_item_image.xml  list_item_premium_image.xml  splash_screen_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rs/forexample/goodfellas/: ExampleUnitTest.java
(+5 files in other folders)
