<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rs.forexample.goodfellas.fragments.CardDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/scan_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/card_front_blank"/>

            <ImageView
                android:id="@+id/scan_card_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scan_card_button"
                android:paddingLeft="12dp"
                android:paddingBottom="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/availableAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="---.-- ---"
                android:textColor="@color/colorBlack"
                android:textSize="21dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Available amount"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/accountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="xxx-XXXXXXXXX-xx"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Account number"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="Reserved amount"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/reservedAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:textSize="14dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="Last change"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/lastChangeAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/standard_margin"
                android:paddingRight="@dimen/standard_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="Last change date"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/lastChangeDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@color/colorGray" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
